
Clover EFI installer log - Tue Jun  4 10:22:56 IST 2019
Installer version: v2.4k r4934 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *2.0 TB     disk0
   1:               Windows_NTFS GAMES                   2.0 TB     disk0s1

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *2.0 TB     disk1
   1:               Windows_NTFS YouTube                 2.0 TB     disk1s1

/dev/disk2 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         250.1 GB   disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                 Apple_APFS Container disk7         249.8 GB   disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk3
   1:         Microsoft Reserved                         134.2 MB   disk3s1
   2:       Microsoft Basic Data SOFTWARES               4.0 TB     disk3s2

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *4.0 TB     disk4
   1:         Microsoft Reserved                         134.2 MB   disk4s1
   2:       Microsoft Basic Data ENTERTAINMENT           4.0 TB     disk4s2

/dev/disk5 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *250.1 GB   disk5
   1:               Windows_NTFS                         249.7 GB   disk5s1

/dev/disk6 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk6
   1:                        EFI EFI                     209.7 MB   disk6s1
   2:                 Apple_APFS Container disk8         119.8 GB   disk6s2

/dev/disk7 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.8 GB   disk7
                                 Physical Store disk2s2
   1:                APFS Volume Macintosh HD            79.0 GB    disk7s1
   2:                APFS Volume Preboot                 44.7 MB    disk7s2
   3:                APFS Volume Recovery                516.9 MB   disk7s3
   4:                APFS Volume VM                      2.1 GB     disk7s4

/dev/disk8 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.8 GB   disk8
                                 Physical Store disk6s2
   1:                APFS Volume Test                    91.0 GB    disk8s1
   2:                APFS Volume Preboot                 44.7 MB    disk8s2
   3:                APFS Volume Recovery                517.0 MB   disk8s3
   4:                APFS Volume VM                      3.2 GB     disk8s4

/dev/disk9 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.5 GB    disk9
   1:                        EFI EFI                     209.7 MB   disk9s1
   2:                  Apple_HFS Install macOS 10.15 ... 15.2 GB    disk9s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS 10.15 Beta
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS 10.15 Beta

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'BGM'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
